PORT = 5000
CONNECTION_URL = mongodb+srv://nemo034:Temp%404461@stack-over-flow.rmcbzgy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thehehesecret
STRIPE_PUBLISHABLE_KEY=pk_test_51MKk5ySEPJAvvtMCCWusCevJp8F7PYZrgwWIqOLm5zPxMMRhZiAXkQUkPADcQYCgeRubuz2d3vyT7xbPy6ZKscGS00mzrqoNYa
STRIPE_SECRET_KEY=sk_test_51MKk5ySEPJAvvtMCgjyyMNtdAB7qTj0MJZA84jeHBpfhTvPsiwNLDvYU12lZ6ENjjtUJYHmmZKDMMsSGFyLoHkZf00b1UNiytO
